<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table Practice 101</title>
</head>
<body>
	<h1>Pacticing my tabling skills</h1>
	<p>Today we shall debate the merits of breakfast food.  Let us begin by listing all of the benefits of each.</p>
	<table border="1">
		<tr>
			<th>Bacon</th>
			<th>Eggs</th>
			<th>Hash Browns</th>
		</tr>
		<tr>
			<td rowspan="2">Double delicious</td>
			<td colspan="2">Staples</td>
		</tr>
		<tr>
			<td>Versatile</td>
			<td>Almost french fries</td>
		</tr>
	</table>
</body>
</html>
